<!doctype html>
<html>
  <head>
    <title>Web Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #inputDiv { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #send { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
  	<div id="inputDiv">
      <input id="input" autocomplete="off" /><button id="send" onclick="send()">Send</button>
  	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
	  let socket = io();

      let messages = document.getElementById("messages");
      socket.on("message", function(message) {
        let li = document.createElement("li");
        li.innerHTML = message;
        messages.append(li);
      });

      let input = document.getElementById("input");
      input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
          send();
        }
      });
  	  function send() {
        let message = input.value;
        socket.emit("message", message);
        input.value = "";
      }
    </script>
  </body>
</html>
